.disc-search-container {
  width: 100%;
  height: 100%;
  background-image: url("../../../img/showcase2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.disc-search-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 5fr;
}

.filter-container {
  border: 1px solid var(--lightGrey);
  display: grid;
  grid-template-rows: 20% auto;
}

.filter-container1 {
  text-align: center;
  color: var(--lightGrey);
  border: solid 1px var(--green);
  width: 90%;
  height: auto;
  margin: 10px auto;
  overflow: hidden;
}

.filter-container1 h4 {
  padding: 0;
  margin: 5px 0 0;
  text-decoration: underline;
}

.filter-container1-selected-filters-out {
  height: auto;
  overflow-y: scroll;
  margin: auto;
}

.filter-container1-selected-filters-in {
  height: auto;
  max-height: 87px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  font-weight: 300;
  font-size: 0.9em;
}

.filter-container1-selected-filters-in p {
  border-bottom: 1px solid var(--lightGrey);
}

.filter-container1-selected-filters-out::-webkit-scrollbar {
  width: 5px;
}

.filter-container1-selected-filters-out::-webkit-scrollbar-track {
  background: var(--darkGrey);
}

.filter-container1-selected-filters-out::-webkit-scrollbar-thumb {
  background: var(--lightGrey);
}

.filter-container1-selected-filters-in p {
  color: var(--orange);
  padding: 3px;
  margin: 0px;
}

.filter-container2 {
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-row: 2;
}

.filter-container-heading {
  margin: auto;
  text-align: center;
  color: var(--green);
  font-weight: 400;
  text-decoration: underline;
}

.filter-container button {
  width: 125px;
  min-height: 25px;
  height: auto;
  font-size: 0.75em;
  text-align: center;
  margin: auto;
  padding: 0;
  background-color: var(--filterButton);
}

.filter-buttons1 {
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 0.5em;
  width: 100%;
}

.filter-buttons2 {
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-gap: 0.5em;
  width: 100%;
}

.filter-buttons3 {
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.5em;
}

#filter-reset-button {
  background-color: #1a1a1a;
  color: #a1a659;
  border: solid 1px #a1a659;
  height: 40px;
  font-size: 1.2em;
  padding: 0;
}

#filter-submit-button {
  background-color: #1a1a1a;
  color: var(--green);
  border: solid 1px var(--green);
  height: 40px;
  font-size: 1.2em;
}

.search-content-container {
  width: 100%;
  display: grid;
  grid-template-rows: 10% 90%;
  border: 1px solid var(--lightGrey);
  border-left: none;
}

.search-content-top-bar {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 30% 70%;
}

#filter-card-search {
  width: 100%;
  margin: auto;
  text-align: center;
}

#filter-card-search input {
  height: 30px;
  font-size: 1em;
  padding-left: 5px;
  border: 1px solid var(--orange);
  width: 90%;
}

.search-content-cards-container {
  width: 100%;
  height: 100%;
  margin: auto;
  overflow-y: scroll;
}

.search-content-cards-container::-webkit-scrollbar {
  width: 10px;
}

.search-content-cards-container::-webkit-scrollbar-track {
  background: var(--darkGrey);
}

.search-content-cards-container::-webkit-scrollbar-thumb {
  background: var(--lightGrey);
}

.search-content-cards {
  width: 90%;
  margin: auto;
  height: auto;
  max-height: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.search-content-cards img {
  margin: auto;
}

@media only screen and (max-width: 1100px) {
  .search-content-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .filter-container button {
    width: 100px;
    height: 25px;
    margin: auto 5px;
  }
}

@media only screen and (max-width: 800px) {
  .search-content-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-content-top-bar {
    display: grid;
    grid-template-columns: 40% 60%;
  }

  .search-content-cards-container::-webkit-scrollbar {
    width: 5px;
  }
  .filter-container1-selected-filters-out::-webkit-scrollbar {
    width: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .filter-container {
    border: 1px solid var(--lightGrey);
    border-left: none;
    border-bottom: none;
    height: 90%;
    margin: auto auto 0;
    width: 120px;
  }

  .filter-container1-selected-filters-in {
    font-size: 0.75em;
  }

  .search-content-top-bar {
    grid-template-columns: 1fr;
  }

  .search-content-container {
    height: 90%;
    margin: auto auto 0;
    grid-template-rows: 75px auto;
    border-right: none;
    border-bottom: none;
  }

  .filter-buttons3 {
    grid-gap: 0.5em;
  }

  #filter-reset-button {
    height: 30px;
    width: 80px;
    margin: auto;
    font-size: 1em;
  }

  #filter-submit-button {
    height: 30px;
    width: 80px;
    margin: auto;
    font-size: 1em;
  }
}

@media only screen and (max-width: 450px) {
  .search-content-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .disc-search-container {
    grid-template-columns: auto auto;
  }

  .filter-container {
    width: 100%;
  }

  .filter-container2 select {
    width: 90%;
  }

  #filter-reset-button {
    height: 30px;
    width: 110px;
  }

  #filter-submit-button {
    height: 30px;
    width: 110px;
  }
}

@media only screen and (max-width: 825px) and (min-width: 576px) and (max-height: 420px) {
  .disc-search-container {
    grid-template-columns: 45% 55%;
  }

  .filter-container {
    margin-top: 60px;
    width: 100%;
    grid-template-rows: 1fr;
    height: auto;
  }

  .filter-container1 {
    display: none;
  }

  .filter-container2 {
    grid-row: 1;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .filter-container2 select {
    font-size: 0.75em;
  }

  .filter-container-heading {
    grid-column: 1/3;
  }

  .filter-buttons3 {
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .filter-select-menu {
    height: 25px;
  }

  .search-content-container {
    margin-top: 60px;
    grid-template-rows: 20% 80%;
  }

  .search-content-top-bar {
    grid-template-columns: 1fr;
    max-width: 200px;
  }

  .filter-card-search input {
    width: 100px;
    margin: auto;
  }

  .search-content-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 575px) and (max-height: 420px) {
  .disc-search-container {
    grid-template-columns: 50% 50%;
  }

  .filter-container {
    margin-top: 60px;
    width: 100%;
    grid-template-rows: 1fr;
    height: auto;
  }

  .search-content-container {
    margin-top: 60px;
    width: 100%;
    grid-template-rows: 40px auto;
    height: auto;
  }

  .search-content-top-bar {
    margin: 0 auto;
    width: 75%;
    height: auto;
  }

  #filter-card-search input {
    height: 20px;
  }

  .search-content-cards {
    grid-template-columns: 1fr;
  }

  .filter-container1 {
    display: none;
  }

  .filter-container2 {
    grid-row: 1;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .filter-container-heading {
    grid-column: 1/3;
  }

  .filter-buttons3 {
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
